@corPrincipal: black;
@corSecundaria: white;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: lightgray;

    h1 {
        font-size: 16px;
        color:@corPrincipal;
    }

    h2 {
        font-size: 10px;
        color: @corSecundaria;
    }
}